{
    "package_version": 2,
    "version": "1.0.0",
    "name": "cocos-test",
    "description": "i18n:cocos-test.description",
    "main": "./dist/main.js",
    "devDependencies": {
        "@types/node": "^16.0.1",
        "typescript": "^4.3.4"
    },
    "author": "Mixue",
    "editor": ">=3.6.2",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    },
    "contributions": {
        "asset-db": {
            "mount": {
                "path": "./assets",
                "readonly": true
            }
        }
    }
}